spring.profiles.active=en, first

di.username=Maj
di.password=Test1234
di.dburl=somesupersecuredbwinkwink.postgres.de:5432

di.jms.username=JMS USERNAME
di.jms.password=SOMESECUREPASSWORD
di.jms.url=testjms.broker.de